{
  "name": "@jacklv-coder/ipcheck",
  "private": true,
  "version": "0.9.0",
  "description": "Diagnose proxy, latency, and API routes used by Codex and Claude Code.",
  "license": "MIT",
  "author": "Jintao",
  "homepage": "https://github.com/jacklv-coder/ipcheck#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jacklv-coder/ipcheck.git"
  },
  "bugs": {
    "url": "https://github.com/jacklv-coder/ipcheck/issues"
  },
  "bin": {
    "ipcheck": "bin/ipcheck"
  },
  "files": [
    "bin/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "test": "bash test/smoke.sh",
    "prepublishOnly": "bash test/smoke.sh"
  },
  "keywords": [
    "codex",
    "claude-code",
    "anthropic",
    "openai",
    "dashscope",
    "deepseek",
    "network",
    "proxy",
    "latency",
    "diagnostics",
    "cli"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18"
  }
}
